{
  "ConnectionStrings": {
    "TitanFitnessConnection": "Server=TFRAIHATLAPTOP\\MSSQL2019;Database=TitanFitnessDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}